Sum Employee is: 204
ID : NAME : DAYS : TIME ĐI MUỘN TRONG THÁNG (ĐÃ TRỪ 1H/1 THÁNG)
NTC802 : PHẠM HỮU THẮNG  : 0.0 : 0.0
NTC801 : PHẠM VĂN NGUYÊN : 6.5 : 4.8694444
NTC804 : TRẦN THÀNH CÔNG : 7.5 : 8.906389
NTC806 : NGUYỄN BÁ MẠNH : 8.5 : 2.4741666
NTC805 : NGUYỄN ĐÌNH HIẾU : 6.5 : 3.0291667
NTC807 : HOÀNG MINH HUY : 8.5 : 3.6769443
EVOTEK0094 : PHẠM HỮU NGÂN : 8.0 : 2.9191666
EVOTEK0092 : LÊ THỊ KIM CHI : 0.0 : 0.0
VDSS8004 : TÔ TIẾN THÀNH : 5.5 : 11.356667
EVOTEK1282 : TRẦN THÁI BẢO : 4.0 : 19.424444
EVOTEK0193 : NGUYỄN NHẬT TÂN : 8.0 : 0.0
EVOTEK1281 : PHẠM QUANG HIẾU : 8.5 : 3.4825
VDSS8002 : NGUYỄN ĐỨC KHÁNH  : 9.0 : 1.293611
EVOTEK1280 : BÙI ANH TUẤN : 8.5 : 4.8402777
VDSS8003 : VŨ VĂN THÁI  : 0.0 : 0.0
VDSS8008 : NGUYỄN TRÍ THÀNH : 6.5 : 19.868334
VDSS8009 : NGUYỄN HÀ TRUNG : 0.0 : 0.0
VDSS8006 : DƯƠNG THÀNH TÂM : 3.0 : 9.116667
EVOTEK0077 : BÙI ANH TÚ : 2.5 : 0.41277778
EVOTEK0198 : BÙI CÔNG KHẢI : 7.0 : 4.106111
EVOTEK0078 : TRẦN HOÀNG ĐIỆP : 0.0 : 0.0
EVOTEK1286 : NGUYỄN QUYẾT THẮNG : 4.5 : 6.820833
VDSS8001 : PHÙNG VĂN ĐỨC : 5.0 : 21.083889
EVOTEK1285 : TẠ NGỌC DUY : 4.5 : 3.4294443
EVOTEK1284 : NGUYỄN VĂN QUYỀN : 9.0 : 2.82
EVOTEK1283 : NGUYỄN THỊ YẾN : 9.0 : 4.1116667
VDSS8015 : TRẦN THỊ THU NGA : 8.5 : 10.126111
VDSS8013 : LƯU HOÀNG LONG : 1.5 : 0.0
EVOTEK0081 : NGUYỄN QUANG TẠO : 0.0 : 0.0
VDSS8014 : ĐỖ VŨ VIỆT ĐỨC : 0.0 : 0.0
VDSS8019 : BÙI MINH HIẾU : 8.5 : 2.5169444
VDSS8017 : TRỊNH THỊ HẰNG : 8.0 : 1.2249999
VDSS8018 : MẠC VĂN DU : 5.0 : 0.8536111
VDSS8011 : ĐOÀN XUÂN TÙNG : 5.0 : 1.1113889
EVOTEK0086 : PHẠM ĐÌNH CÔNG : 0.0 : 0.0
VDSS8012 : VŨ MINH TÂN : 5.5 : 12.903889
EVOTEK0084 : LÊ HỒNG LINH : 0.0 : 0.0
VDSS8010 : TRỊNH ĐÌNH HỌC : 5.0 : 1.2908332
EVOTEK0085 : NGUYỄN MINH TUẤN : 0.0 : 0.0
EVOTEK0169 : LÊ THỊ QUẾ ANH : 0.0 : 0.0
EVOTEK1259 : TRẦN HOÀNG LỊCH : 8.5 : 0.0
EVOTEK1258 : NGUYỄN THỊ HƯỜNG : 0.0 : 0.0
EVOGLO0001 : NGUYỄN NHÂN THẾ : 5.0 : 24.560833
EVOGLO0003 : NGUYỄN THẾ VIỆT : 8.5 : 8.171945
EVOTEK1260 : TRẦN THỊ THÚY VÂN : 7.5 : 2.641389
EVOGLO0005 : NGUYỄN THỊ THANH LOAN : 9.0 : 1.4625001
EVOGLO0006 : NGUYỄN TIẾN ĐẠT : 8.5 : 4.645278
EVOGLO0007 : NGUYỄN THỊ NHUNG : 9.5 : 14.957222
EVOTEK0057 : NGUYỄN TIẾN HẢI : 0.0 : 0.0
EVOTEK1268 : HUỲNH MINH CƯỜNG : 8.0 : 0.0
EVOTEK1266 : TRẦN XUÂN HƯNG : 8.0 : 0.0
EVOTEK1265 : VŨ QUỐC HUY : 9.0 : 2.7172222
EVOTEK0174 : NGUYỄN TRỌNG THẮNG : 1.0 : 1.0533333
EVOTEK1264 : ĐINH THỊ THU : 8.0 : 3.2583332
EVOTEK1263 : BÙI THỊ NGỌC DUNG : 8.5 : 0.0
EVOTEK0051 : NGUYỄN MINH HẢI : 8.5 : 0.50972223
EVOTEK1261 : CHU PHƯƠNG THẢO : 9.5 : 4.275833
EVOTEK1269 : MEAS MUNY ROEURTH : 8.0 : 1.625
EVOGLO0012 : LẠI VĂN HUÂN : 9.0 : 12.124444
EVOGLO0013 : HOÀNG LÊ MINH : 5.5 : 0.08388889
EVOGLO0014 : LÊ THỊ THÚY NGÂN : 8.0 : 1.7147222
EVOGLO0015 : NGUYỄN BÁ HOÀNG DƯƠNG : 8.5 : 1.4294446
EVOTEK0060 : VŨ TRỌNG HÙNG : 8.0 : 1.0094445
EVOTEK0181 : NGUYỄN TIẾN ĐẠT 2001 : 4.5 : 27.883888
EVOTEK1270 : NGUYỄN THỊ NINH : 7.0 : 1.8
EVOTEK1279 : NGỌC VĂN DŨNG : 9.0 : 2.0280557
EVOTEK1278 : VŨ ĐỨC HÒA : 4.0 : 0.7147223
EVOTEK0066 : TRẦN VĂN ĐỊNH : 9.0 : 0.0
EVOTEK0187 : NGUYỄN THU HƯƠNG : 0.0 : 0.0
EVOTEK0188 : NGUYỄN THỊ THU THƯƠNG : 0.0 : 0.0
EVOTEK1276 : PHẠM MINH THẮNG : 4.5 : 21.250834
EVOTEK0064 : HÀ VĂN TÂM : 9.0 : 0.83000004
EVOTEK1275 : LÃ QUANG THAO : 1.5 : 0.24388885
EVOTEK0186 : LƯU XUÂN TRƯỜNG : 7.0 : 1.1130555
EVOTEK1274 : HÀ MẠNH HƯNG : 0.5 : 0.0
EVOTEK0183 : TRIỆU LINH CHI : 2.0 : 1.5858333
EVOTEK1273 : NGUYỄN MINH AN : 8.0 : 1.4666667
EVOTEK0063 : DIỆP THỊ XUÂN : 7.0 : 3.0530558
EVOTEK1272 : PHẠM ĐỨC CHIẾN : 8.5 : 1.3747222
EVOTEK0028 : NGUYỄN TIẾN ĐỨC : 0.0 : 0.0
EVOTEK1239 : NGUYỄN VĂN ĐỨC : 2.0 : 0.0
EVOTEK0029 : DƯƠNG THẾ ANH : 0.0 : 0.0
EVOTEK0026 : NGUYỄN ANH TUẤN : 9.0 : 0.8152778
EVOTEK1237 : VŨ THỊ LỤA : 8.0 : 3.5227776
EVOTEK0027 : PHÙNG ĐỨC CHÍNH : 0.0 : 0.0
EVOTEK1236 : NGUYỄN THỊ THU TRANG : 6.5 : 3.7361112
EVOTEK0156 : NGUYỄN THỊ KIỀU TRANG : 0.0 : 0.0
EVOTEK1246 : NGUYỄN VIỆT HOÀN : 2.0 : 0.0
EVOTEK1245 : NÔNG LY HƯƠNG : 7.0 : 0.0
EVOTEK0154 : PHÙNG TUẤN HẢI : 0.0 : 0.0
EVOTEK1244 : NGUYỄN QUANG LIÊM : 6.0 : 1.2763889
EVOTEK0034 : ĐỖ DUY KHÁNH : 10.0 : 5.0933332
EVOTEK0152 : TẠ THỊ TÂM NGÂN : 7.5 : 17.501667
EVOTEK1242 : TRẦN TIẾN MẠNH JAVA : 6.0 : 2.428611
EVOTEK0153 : ĐÀO THỊ THANH LOAN : 0.0 : 0.0
EVOTEK1240 : NGUYỄN QUANG MINH : 6.5 : 4.197222
EVOTEK0030 : NGUYỄN PHÚ QUÝ : 8.5 : 0.0
EVOTEK0151 : PHẠM THỊ HIỀN : 8.0 : 8.806389
EVOTEK0039 : PHẠM TÙNG ANH : 0.0 : 0.0
EVOTEK1249 : LÊ THỊ KHÁNH HIỀN : 1.0 : 0.0
EVOTEK0037 : NGUYỄN TRUNG HIẾU C : 0.0 : 0.0
EVOTEK1248 : NGUYỄN ĐOÀI BẮC : 8.0 : 2.6230555
EVOTEK0159 : LÊ HUY HIỆP : 0.0 : 0.0
EVOTEK1247 : NGUYỄN VĂN THUẤN : 7.5 : 0.0
EVOTEK0167 : LÊ THANH THẢO : 8.0 : 0.0
EVOTEK1257 : LÊ TRỌNG LINH : 9.0 : 17.796944
EVOTEK1256 : NGUYỄN TRUNG ĐỨC : 6.5 : 0.0
EVOTEK0165 : ĐINH THỊ MAI : 0.0 : 0.0
EVOTEK1255 : NGUYỄN MAI HƯƠNG : 0.0 : 0.0
EVOTEK1254 : NGUYỄN ĐĂNG QUANG : 4.5 : 0.0
EVOTEK0045 : NGUYỄN THỊ THANH HẰNG : 8.0 : 5.8458333
EVOTEK0163 : ĐINH THANH TUÂN : 0.0 : 0.0
EVOTEK0164 : VƯƠNG ĐẮC BẢO : 0.0 : 0.0
EVOTEK1251 : HOÀNG SỸ HIỆP : 4.0 : 2.0141666
EVOTEK0040 : NGUYỄN THÀNH ĐẠT 1995 : 0.0 : 0.0
EVOTEK0161 : LƯU HUỲNH ĐỨC : 0.0 : 0.0
EVOTEK0041 : NGÔ THÙY TRANG : 4.0 : 0.0
EVOTEK0162 : TRẦN THỊ THƯƠNG : 0.0 : 0.0
EVOAI0003 : NGUYỄN VĂN CHỨC : 0.0 : 0.0
EVOAI0002 : NGUYEN VAN BAO : 0.0 : 0.0
EVOAI0005 : HOÀNG MINH TUẤN : 0.0 : 0.0
EVOAI0004 : ĐINH TIẾN ĐẠT : 0.0 : 0.0
EVOTEK0009 : MAI THỊ XUYẾN : 0.0 : 0.0
EVOTEK1218 : VŨ THỊ NGỌC ANH : 8.5 : 3.3463888
EVOAI0007 : NGUYỄN TUẤN ANH AI  : 0.0 : 0.0
EVOTEK0006 : NGUYỄN THỌ VIỆT : 0.0 : 0.0
EVOTEK0127 : NGUYỄN THỊ KIM ANH : 6.0 : 18.524445
EVOAI0006 : TRẦN PHƯƠNG NAM : 7.5 : 4.4483333
EVOTEK0007 : BÙI THỊ THU : 7.0 : 2.1983333
EVOTEK0128 : NGUYỄN THỊ THÙY LINH : 0.0 : 0.0
EVOTEK1216 : TẠ THANH NGA : 0.0 : 0.0
EVOAI0009 : TRẦN NGỌC THĂNG  : 8.0 : 2.4791667
EVOTEK0125 : VŨ HỒNG THÁI : 0.0 : 0.0
EVOTEK1215 : NGUYỄN HỮU HOÀNG : 9.0 : 0.0
EVOTEK0005 : LÊ ANH MINH : 0.0 : 0.0
EVOTEK0126 : VŨ MINH LÝ : 8.0 : 3.5772223
EVOTEK1214 : NGUYỄN VĂN SANG : 5.5 : 10.114445
EVOAI0001 : NGUYỄN TÙNG LÂM : 0.0 : 0.0
EVOTEK1224 : NGUYỄN THỊ MINH HUỆ : 0.0 : 0.0
EVOTEK0011 : ĐỖ VĂN TÚ : 7.0 : 1.1086111
EVOTEK1222 : PHẠM HỒNG NHUNG : 8.5 : 8.251111
EVOTEK0010 : BÙI VĂN HÙNG : 0.0 : 0.0
EVOTEK0017 : NGUYỄN VĂN TRỌNG : 0.0 : 0.0
EVOTEK0138 : TRẦN MAI HẠNH : 1.0 : 0.0
EVOTEK1228 : PHẠM THỊ THU HIỀN : 0.0 : 0.0
EVOTEK0018 : PHẠM GIANG THANH : 9.0 : 0.0
EVOTEK0139 : VŨ HỮU CHIẾN : 0.0 : 0.0
EVOTEK1226 : LÊ TUẤN HUY : 8.0 : 0.0
EVOMANU011 : CHU QUỐC VIỆT : 8.0 : 1.3811111
LC : Phi Thi Thom : 4.0 : 64.79056
EVOMANU014 : ĐỖ HỮU TOÀN : 8.5 : 6.832778
EVOTEK1235 : ĐOÀN MẠNH ĐÔNG : 7.5 : 4.1597223
EVOMANU015 : ĐỖ VIẾT THANH : 8.0 : 4.308611
EVOTEK0025 : PHÙNG ĐĂNG HOÀN : 7.0 : 0.10833335
EVOMANU012 : NGUYỄN HUY TÙNG : 8.5 : 3.3627777
EVOTEK0022 : TRẦN THỊ THU TRANG : 8.0 : 0.0
EVOTEK0143 : TRIỆU ĐÌNH TUYÊN : 8.5 : 11.038055
EVOMANU013 : NGUYỄN ĐỨC TÚ : 7.0 : 7.6411114
EVOTEK0023 : ĐÀO MINH HIẾU A : 9.0 : 7.6674995
EVOTEK0020 : TRẦN QUANG KHẢI : 0.0 : 0.0
EVOTEK0142 : TRỊNH VĂN TIẾN : 0.0 : 0.0
EVOMANU016 : TRẦN ANH TUẤN : 1.5 : 6.628889
EVOTEK0140 : LÊ THỊ HƯƠNG : 0.0 : 0.0
EVOAI0025 : NGUYỄN THỊ NGỌC MAI : 8.5 : 5.271111
EVOTEK0109 : HOÀNG VŨ THẮNG : 7.0 : 3.1752777
EVOAI0024 : PHẠM XUÂN NGỌC : 6.5 : 11.7275
EVOTEK0105 : NGUYỄN NGỌC LÂM : 0.0 : 0.0
EVOTEK0106 : NGUYỄN VĂN HIẾU : 7.0 : 13.529166
EVOTEK0103 : TRẦN TIẾN MẠNH PHP : 0.0 : 0.0
EVOAI0021 : TRƯƠNG HOÀNG SƠN : 6.0 : 3.541111
EVOAI0020 : NGUYỄN MINH HIẾU : 8.0 : 0.0
EVOAI0023 : HOÀNG CAO MINH : 6.0 : 3.4825
EVOAI0022 : ĐINH THỊ HỒNG HIẾU : 8.5 : 5.1130557
EVOMANU003 : NGUYỄN TUẤN ANH : 9.0 : 6.38
EVOTEK0112 : NGUYỄN QUANG HUY : 9.0 : 1.5644445
EVOMANU004 : TRẦN MINH PHƯƠNG : 0.0 : 0.0
EVOTEK0113 : ĐINH THỊ MAI LINH : 7.0 : 0.0
EVOTEK1201 : NGUYỄN THÀNH ĐẠT 2000 : 6.0 : 10.255555
EVOMANU001 : TRẦN VĂN CỬU : 9.0 : 1.375
EVOTEK0110 : ĐỖ VĂN CHINH : 0.0 : 0.0
EVOMANU002 : TRỊNH ĐÌNH DŨNG  : 9.0 : 2.343611
EVOTEK0111 : THÂN THỊ HỒNG : 0.0 : 0.0
EVOMANU007 : NGUYỄN THỊ TRANG  : 8.5 : 2.925
EVOMANU008 : BÙI ĐÌNH MINH  : 5.5 : 0.0
EVOAI0014 : NGUYỄN VĂN ĐẠT : 0.0 : 0.0
EVOAI0013 : ĐÀO HOÀNG LONG : 0.0 : 0.0
EVOTEK1209 : NGUYỄN TRỌNG CẢNH : 0.0 : 0.0
EVOAI0016 : NGUYỄN MINH VƯƠNG : 0.0 : 0.0
EVOTEK1208 : NGUYỄN THỊ THÚY NGẦN : 0.0 : 0.0
EVOTEK0119 : VŨ THỊ UYÊN : 0.0 : 0.0
EVOTEK1207 : BÙI QUANG THÁI : 0.0 : 0.0
EVOAI0018 : ĐẶNG VIỆT ANH : 8.0 : 4.3358335
EVOTEK1206 : VŨ THỊ HUYỀN TRANG : 9.0 : 0.1888889
EVOAI0017 : ĐỖ VIẾT ĐOÀN  : 0.0 : 0.0
EVOTEK0117 : NGUYỄN VĂN TRƯỜNG : 8.0 : 2.2980556
EVOTEK1204 : VŨ TRƯỜNG GIANG : 6.5 : 10.111111
EVOTEK0115 : PHẠM THỊ DUYÊN : 6.5 : 6.517778
EVOAI0010 : NGUYỄN ĐĂNG TIẾN  : 0.0 : 0.0
EVOAI0012 : TRẦN VIỆT HOÀNG : 0.0 : 0.0
EVOTEK0002 : NGUYỄN TRƯỜNG SƠN : 1.0 : 0.0
EVOTEK0003 : NGUYỄN VĂN SÁNG : 5.0 : 16.581944
EVOTEK1211 : NGUYỄN NHƯ LONG : 9.0 : 4.208611
EVOTEK0001 : ĐÀO DUY TÂN : 5.0 : 27.039722
EVOTEK0100 : HOÀNG VŨ MINH : 0.0 : 0.0
